export let PremiumRateCancerSP = {
  '18200000': [152, 144, 6.848, 6.852, 0.136, 0.143, 0.287, 0.324],
  '19200000': [167, 166, 6.892, 6.918, 0.142, 0.152, 0.324, 0.36],
  '20200000': [184, 192, 6.933, 6.993, 0.15, 0.165, 0.36, 0.397],
  '21200000': [204, 220, 6.977, 7.067, 0.155, 0.178, 0.397, 0.44],
  '22200000': [226, 249, 7.024, 7.168, 0.164, 0.199, 0.433, 0.502],
  '23200000': [246, 277, 7.056, 7.251, 0.171, 0.22, 0.463, 0.567],
  '24200000': [268, 308, 7.098, 7.378, 0.177, 0.243, 0.486, 0.626],
  '25200000': [290, 338, 7.126, 7.505, 0.181, 0.267, 0.508, 0.693],
  '26200000': [313, 368, 7.153, 7.634, 0.181, 0.285, 0.523, 0.76],
  '27200000': [336, 406, 7.172, 7.789, 0.186, 0.322, 0.53, 0.822],
  '28200000': [361, 455, 7.189, 8.023, 0.19, 0.378, 0.538, 0.906],
  '29200000': [384, 510, 7.2, 8.235, 0.192, 0.42, 0.559, 1.033],
  '30200000': [407, 578, 7.231, 8.513, 0.2, 0.478, 0.586, 1.189],
  '31200000': [428, 657, 7.289, 8.878, 0.213, 0.545, 0.627, 1.389],
  '32200000': [445, 734, 7.364, 9.257, 0.236, 0.619, 0.684, 1.605],
  '33200000': [459, 816, 7.48, 9.633, 0.265, 0.702, 0.763, 1.844],
  '34200000': [471, 896, 7.636, 10.127, 0.297, 0.792, 0.849, 2.104],
  '35200000': [480, 976, 7.821, 10.664, 0.335, 0.897, 0.949, 2.392],
  '36200000': [485, 1052, 8.033, 11.257, 0.375, 1.016, 1.063, 2.699],
  '37200000': [487, 1112, 8.268, 11.909, 0.422, 1.144, 1.192, 3.05],
  '38200000': [489, 1163, 8.528, 12.644, 0.473, 1.285, 1.33, 3.445],
  '39200000': [494, 1206, 8.837, 13.418, 0.536, 1.425, 1.481, 3.869],
  '40200000': [499, 1232, 9.171, 14.216, 0.601, 1.567, 1.64, 4.323],
  '41200000': [508, 1247, 9.542, 15.015, 0.672, 1.705, 1.805, 4.791],
  '42200000': [526, 1272, 9.928, 15.783, 0.742, 1.828, 1.978, 5.249],
  '43200000': [546, 1286, 10.339, 16.48, 0.814, 1.937, 2.165, 5.673],
  '44200000': [571, 1300, 10.793, 17.108, 0.904, 2.027, 2.377, 6.048],
  '45200000': [601, 1316, 11.328, 17.641, 1.017, 2.101, 2.637, 6.357],
  '46200000': [633, 1328, 11.969, 18.087, 1.159, 2.166, 2.964, 6.599],
  '47200000': [672, 1338, 12.79, 18.501, 1.34, 2.234, 3.39, 6.801],
  '48200000': [721, 1356, 13.911, 19.031, 1.592, 2.356, 3.942, 6.977],
  '49200000': [767, 1357, 15.208, 19.719, 1.864, 2.525, 4.583, 7.151],
  '50200000': [814, 1352, 16.707, 20.523, 2.161, 2.701, 5.324, 7.342],
  '51200000': [867, 1350, 18.422, 21.513, 2.482, 2.897, 6.164, 7.573],
  '52200000': [910, 1335, 20.401, 22.6, 2.858, 3.071, 7.1, 7.845],
  '53200000': [962, 1339, 22.474, 23.635, 3.27, 3.238, 8.113, 8.179],
  '54200000': [1008, 1350, 24.74, 24.644, 3.698, 3.418, 9.247, 8.577],
  '55200000': [1074, 1408, 27.162, 25.734, 4.132, 3.614, 10.458, 9.032],
  '56200000': [1130, 1477, 29.675, 26.84, 4.556, 3.831, 11.725, 9.537],
  '57200000': [1252, 1659, 32.13, 28.131, 4.973, 4.087, 12.982, 10.128],
  '58200000': [1400, 1908, 34.47, 29.634, 5.354, 4.386, 14.19, 10.811],
  '59200000': [1612, 2263, 36.785, 31.494, 5.734, 4.782, 15.358, 11.669],
  '60200000': [2003, 2896, 39.069, 33.781, 6.121, 5.279, 16.504, 12.739],
  '61200000': [2622, 3865, 41.401, 36.465, 6.54, 5.825, 17.664, 14.02],
  '62200000': [3443, 5128, 44.513, 39.607, 7.251, 6.444, 18.944, 15.457],
  '63200000': [4573, 6827, 48.188, 43.088, 8.047, 7.07, 20.446, 17.056],
  '64200000': [6121, 9105, 52.788, 46.681, 9.042, 7.689, 22.254, 18.701],
  '65200000': [8007, 11828, 58.828, 50.262, 10.332, 8.294, 24.506, 20.344],
  '181000000': [152, 144, 2.102, 2.104, 0.122, 0.128, 0.288, 0.325],
  '191000000': [167, 166, 2.143, 2.165, 0.127, 0.136, 0.325, 0.361],
  '201000000': [184, 192, 2.18, 2.235, 0.134, 0.148, 0.361, 0.398],
  '211000000': [204, 220, 2.221, 2.304, 0.138, 0.159, 0.398, 0.441],
  '221000000': [226, 249, 2.264, 2.397, 0.147, 0.178, 0.434, 0.504],
  '231000000': [246, 277, 2.294, 2.474, 0.153, 0.196, 0.464, 0.568],
  '241000000': [268, 308, 2.333, 2.592, 0.159, 0.218, 0.487, 0.627],
  '251000000': [290, 338, 2.359, 2.709, 0.162, 0.239, 0.51, 0.695],
  '261000000': [313, 368, 2.385, 2.829, 0.162, 0.255, 0.525, 0.762],
  '271000000': [336, 406, 2.401, 2.972, 0.167, 0.288, 0.532, 0.824],
  '281000000': [361, 455, 2.417, 3.187, 0.17, 0.338, 0.54, 0.908],
  '291000000': [384, 510, 2.428, 3.383, 0.172, 0.376, 0.561, 1.035],
  '301000000': [407, 578, 2.456, 3.641, 0.179, 0.428, 0.587, 1.191],
  '311000000': [428, 657, 2.51, 3.979, 0.191, 0.487, 0.629, 1.391],
  '321000000': [445, 734, 2.58, 4.329, 0.211, 0.553, 0.685, 1.607],
  '331000000': [459, 816, 2.687, 4.676, 0.237, 0.628, 0.765, 1.846],
  '341000000': [471, 896, 2.831, 5.133, 0.266, 0.709, 0.851, 2.106],
  '351000000': [480, 976, 3.003, 5.63, 0.299, 0.802, 0.951, 2.394],
  '361000000': [485, 1052, 3.199, 6.179, 0.335, 0.908, 1.065, 2.701],
  '371000000': [487, 1112, 3.417, 6.782, 0.377, 1.023, 1.195, 3.052],
  '381000000': [489, 1163, 3.658, 7.463, 0.424, 1.149, 1.332, 3.447],
  '391000000': [494, 1206, 3.944, 8.179, 0.479, 1.274, 1.484, 3.871],
  '401000000': [499, 1232, 4.254, 8.918, 0.538, 1.401, 1.642, 4.325],
  '411000000': [508, 1247, 4.598, 9.658, 0.601, 1.525, 1.807, 4.793],
  '421000000': [526, 1272, 4.956, 10.37, 0.664, 1.635, 1.98, 5.251],
  '431000000': [546, 1286, 5.338, 11.016, 0.728, 1.733, 2.167, 5.674],
  '441000000': [571, 1300, 5.759, 11.6, 0.809, 1.814, 2.38, 6.05],
  '451000000': [601, 1316, 6.255, 12.096, 0.91, 1.88, 2.639, 6.359],
  '461000000': [633, 1328, 6.848, 12.51, 1.037, 1.939, 2.967, 6.6],
  '471000000': [672, 1338, 7.609, 12.895, 1.199, 1.999, 3.392, 6.802],
  '481000000': [721, 1356, 8.646, 13.386, 1.424, 2.109, 3.944, 6.979],
  '491000000': [767, 1357, 9.847, 14.023, 1.668, 2.259, 4.585, 7.152],
  '501000000': [814, 1352, 11.236, 14.768, 1.934, 2.417, 5.326, 7.343],
  '511000000': [867, 1350, 12.825, 15.685, 2.222, 2.593, 6.166, 7.575],
  '521000000': [910, 1335, 14.658, 16.694, 2.558, 2.75, 7.102, 7.846],
  '531000000': [962, 1339, 16.578, 17.656, 2.928, 2.9, 8.115, 8.18],
  '541000000': [1008, 1350, 18.677, 18.592, 3.312, 3.061, 9.248, 8.578],
  '551000000': [1074, 1408, 20.921, 19.604, 3.701, 3.236, 10.459, 9.033],
  '561000000': [1130, 1477, 23.251, 20.629, 4.082, 3.431, 11.727, 9.538],
  '571000000': [1252, 1659, 25.528, 21.826, 4.456, 3.661, 12.984, 10.13],
  '581000000': [1400, 1908, 27.7, 23.219, 4.798, 3.93, 14.191, 10.812],
  '591000000': [1612, 2263, 29.848, 24.942, 5.14, 4.285, 15.359, 11.67],
  '601000000': [2003, 2896, 31.968, 27.06, 5.489, 4.731, 16.506, 12.74],
  '611000000': [2622, 3865, 34.132, 29.546, 5.866, 5.222, 17.666, 14.021],
  '621000000': [3443, 5128, 37.013, 32.457, 6.505, 5.778, 18.945, 15.459],
  '631000000': [4573, 6827, 40.418, 35.685, 7.22, 6.34, 20.447, 17.058],
  '641000000': [6121, 9105, 44.678, 39.018, 8.116, 6.897, 22.256, 18.703],
  '651000000': [8007, 11828, 50.271, 42.343, 9.276, 7.443, 24.507, 20.346],
  '181500000': [152, 144, 1.689, 1.692, 0.122, 0.128, 0.285, 0.321],
  '191500000': [167, 166, 1.729, 1.751, 0.127, 0.136, 0.321, 0.357],
  '201500000': [184, 192, 1.765, 1.818, 0.135, 0.148, 0.357, 0.393],
  '211500000': [204, 220, 1.804, 1.885, 0.139, 0.159, 0.393, 0.435],
  '221500000': [226, 249, 1.846, 1.975, 0.147, 0.178, 0.429, 0.497],
  '231500000': [246, 277, 1.875, 2.049, 0.153, 0.196, 0.458, 0.56],
  '241500000': [268, 308, 1.913, 2.163, 0.159, 0.218, 0.481, 0.619],
  '251500000': [290, 338, 1.939, 2.277, 0.162, 0.239, 0.503, 0.686],
  '261500000': [313, 368, 1.963, 2.393, 0.162, 0.255, 0.518, 0.752],
  '271500000': [336, 406, 1.979, 2.531, 0.167, 0.288, 0.525, 0.813],
  '281500000': [361, 455, 1.995, 2.739, 0.17, 0.338, 0.533, 0.895],
  '291500000': [384, 510, 2.005, 2.929, 0.172, 0.376, 0.553, 1.021],
  '301500000': [407, 578, 2.032, 3.178, 0.179, 0.428, 0.58, 1.175],
  '311500000': [428, 657, 2.085, 3.505, 0.191, 0.487, 0.62, 1.372],
  '321500000': [445, 734, 2.152, 3.844, 0.211, 0.553, 0.676, 1.585],
  '331500000': [459, 816, 2.256, 4.18, 0.237, 0.628, 0.754, 1.821],
  '341500000': [471, 896, 2.395, 4.622, 0.266, 0.709, 0.839, 2.078],
  '351500000': [480, 976, 2.562, 5.103, 0.299, 0.802, 0.938, 2.362],
  '361500000': [485, 1052, 2.751, 5.634, 0.335, 0.908, 1.051, 2.665],
  '371500000': [487, 1112, 2.962, 6.217, 0.378, 1.023, 1.179, 3.011],
  '381500000': [489, 1163, 3.195, 6.876, 0.424, 1.149, 1.314, 3.401],
  '391500000': [494, 1206, 3.472, 7.569, 0.479, 1.274, 1.464, 3.819],
  '401500000': [499, 1232, 3.772, 8.285, 0.538, 1.401, 1.62, 4.267],
  '411500000': [508, 1247, 4.105, 9.001, 0.601, 1.525, 1.783, 4.729],
  '421500000': [526, 1272, 4.452, 9.69, 0.664, 1.635, 1.954, 5.18],
  '431500000': [546, 1286, 4.821, 10.316, 0.728, 1.733, 2.138, 5.598],
  '441500000': [571, 1300, 5.229, 10.881, 0.809, 1.814, 2.348, 5.969],
  '451500000': [601, 1316, 5.709, 11.361, 0.91, 1.88, 2.604, 6.274],
  '461500000': [633, 1328, 6.283, 11.762, 1.037, 1.939, 2.927, 6.512],
  '471500000': [672, 1338, 7.019, 12.135, 1.199, 1.999, 3.346, 6.711],
  '481500000': [721, 1356, 8.023, 12.611, 1.424, 2.109, 3.891, 6.886],
  '491500000': [767, 1357, 9.185, 13.227, 1.668, 2.259, 4.524, 7.057],
  '501500000': [814, 1352, 10.529, 13.948, 1.934, 2.417, 5.255, 7.246],
  '511500000': [867, 1350, 12.067, 14.836, 2.222, 2.593, 6.084, 7.474],
  '521500000': [910, 1335, 13.842, 15.814, 2.558, 2.75, 7.007, 7.742],
  '531500000': [962, 1339, 15.7, 16.745, 2.928, 2.9, 8.007, 8.072],
  '541500000': [1008, 1350, 17.733, 17.652, 3.312, 3.061, 9.125, 8.465],
  '551500000': [1074, 1408, 19.906, 18.632, 3.701, 3.236, 10.32, 8.914],
  '561500000': [1130, 1477, 22.163, 19.625, 4.082, 3.431, 11.571, 9.412],
  '571500000': [1252, 1659, 24.368, 20.785, 4.456, 3.661, 12.812, 9.996],
  '581500000': [1400, 1908, 26.473, 22.134, 4.798, 3.93, 14.004, 10.67],
  '591500000': [1612, 2263, 28.555, 23.802, 5.14, 4.285, 15.157, 11.516],
  '601500000': [2003, 2896, 30.609, 25.852, 5.489, 4.731, 16.289, 12.573],
  '611500000': [2622, 3865, 32.707, 28.26, 5.866, 5.222, 17.434, 13.837],
  '621500000': [3443, 5128, 35.497, 31.08, 6.505, 5.778, 18.697, 15.256],
  '631500000': [4573, 6827, 38.796, 34.208, 7.22, 6.34, 20.181, 16.834],
  '641500000': [6121, 9105, 42.923, 37.438, 8.116, 6.897, 21.966, 18.458],
  '651500000': [8007, 11828, 48.342, 40.661, 9.276, 7.443, 24.189, 20.081],
  '182000000': [152, 144, 1.483, 1.485, 0.122, 0.128, 0.277, 0.312],
  '192000000': [167, 166, 1.522, 1.543, 0.127, 0.136, 0.312, 0.347],
  '202000000': [184, 192, 1.558, 1.61, 0.135, 0.148, 0.347, 0.382],
  '212000000': [204, 220, 1.596, 1.675, 0.139, 0.159, 0.382, 0.423],
  '222000000': [226, 249, 1.638, 1.764, 0.147, 0.178, 0.417, 0.483],
  '232000000': [246, 277, 1.666, 1.837, 0.153, 0.196, 0.446, 0.545],
  '242000000': [268, 308, 1.703, 1.949, 0.159, 0.218, 0.468, 0.602],
  '252000000': [290, 338, 1.728, 2.06, 0.162, 0.239, 0.489, 0.667],
  '262000000': [313, 368, 1.752, 2.175, 0.162, 0.255, 0.504, 0.731],
  '272000000': [336, 406, 1.768, 2.311, 0.167, 0.288, 0.511, 0.791],
  '282000000': [361, 455, 1.784, 2.515, 0.17, 0.338, 0.518, 0.871],
  '292000000': [384, 510, 1.794, 2.702, 0.172, 0.376, 0.538, 0.993],
  '302000000': [407, 578, 1.821, 2.947, 0.179, 0.428, 0.564, 1.143],
  '312000000': [428, 657, 1.872, 3.268, 0.191, 0.487, 0.603, 1.335],
  '322000000': [445, 734, 1.938, 3.602, 0.211, 0.553, 0.658, 1.542],
  '332000000': [459, 816, 2.04, 3.931, 0.237, 0.628, 0.734, 1.772],
  '342000000': [471, 896, 2.177, 4.366, 0.266, 0.709, 0.817, 2.021],
  '352000000': [480, 976, 2.341, 4.839, 0.299, 0.802, 0.912, 2.298],
  '362000000': [485, 1052, 2.527, 5.361, 0.335, 0.908, 1.022, 2.592],
  '372000000': [487, 1112, 2.735, 5.935, 0.378, 1.023, 1.147, 2.929],
  '382000000': [489, 1163, 2.964, 6.582, 0.424, 1.149, 1.278, 3.308],
  '392000000': [494, 1206, 3.236, 7.264, 0.479, 1.274, 1.424, 3.715],
  '402000000': [499, 1232, 3.531, 7.968, 0.538, 1.401, 1.576, 4.15],
  '412000000': [508, 1247, 3.859, 8.672, 0.601, 1.525, 1.735, 4.601],
  '422000000': [526, 1272, 4.199, 9.35, 0.664, 1.635, 1.901, 5.04],
  '432000000': [546, 1286, 4.563, 9.965, 0.728, 1.733, 2.08, 5.447],
  '442000000': [571, 1300, 4.964, 10.522, 0.809, 1.814, 2.284, 5.807],
  '452000000': [601, 1316, 5.436, 10.994, 0.91, 1.88, 2.533, 6.105],
  '462000000': [633, 1328, 6, 11.388, 1.037, 1.939, 2.847, 6.337],
  '472000000': [672, 1338, 6.724, 11.755, 1.199, 1.999, 3.256, 6.53],
  '482000000': [721, 1356, 7.711, 12.223, 1.424, 2.109, 3.786, 6.7],
  '492000000': [767, 1357, 8.854, 12.829, 1.668, 2.259, 4.401, 6.867],
  '502000000': [814, 1352, 10.176, 13.539, 1.934, 2.417, 5.112, 7.051],
  '512000000': [867, 1350, 11.688, 14.412, 2.222, 2.593, 5.919, 7.273],
  '522000000': [910, 1335, 13.434, 15.373, 2.558, 2.75, 6.818, 7.534],
  '532000000': [962, 1339, 15.261, 16.29, 2.928, 2.9, 7.791, 7.855],
  '542000000': [1008, 1350, 17.261, 17.182, 3.312, 3.061, 8.88, 8.238],
  '552000000': [1074, 1408, 19.398, 18.147, 3.701, 3.236, 10.043, 8.675],
  '562000000': [1130, 1477, 21.619, 19.123, 4.082, 3.431, 11.261, 9.16],
  '572000000': [1252, 1659, 23.788, 20.264, 4.456, 3.661, 12.469, 9.729],
  '582000000': [1400, 1908, 25.859, 21.591, 4.798, 3.93, 13.63, 10.385],
  '592000000': [1612, 2263, 27.908, 23.232, 5.14, 4.285, 14.753, 11.208],
  '602000000': [2003, 2896, 29.929, 25.248, 5.489, 4.731, 15.856, 12.237],
  '612000000': [2622, 3865, 31.994, 27.617, 5.866, 5.222, 16.971, 13.468],
  '622000000': [3443, 5128, 34.739, 30.391, 6.505, 5.778, 18.202, 14.849],
  '632000000': [4573, 6827, 37.984, 33.469, 7.22, 6.34, 19.647, 16.387],
  '642000000': [6121, 9105, 42.045, 36.648, 8.116, 6.897, 21.387, 17.969],
  '652000000': [8007, 11828, 47.377, 39.82, 9.276, 7.443, 23.553, 19.55],
  '182500000': [152, 144, 1.359, 1.361, 0.122, 0.128, 0.272, 0.307],
  '192500000': [167, 166, 1.398, 1.419, 0.127, 0.136, 0.307, 0.341],
  '202500000': [184, 192, 1.433, 1.485, 0.135, 0.148, 0.341, 0.376],
  '212500000': [204, 220, 1.471, 1.55, 0.139, 0.159, 0.375, 0.416],
  '222500000': [226, 249, 1.512, 1.637, 0.147, 0.178, 0.41, 0.475],
  '232500000': [246, 277, 1.54, 1.71, 0.153, 0.196, 0.438, 0.536],
  '242500000': [268, 308, 1.577, 1.82, 0.159, 0.218, 0.46, 0.592],
  '252500000': [290, 338, 1.602, 1.931, 0.162, 0.239, 0.481, 0.656],
  '262500000': [313, 368, 1.626, 2.044, 0.162, 0.255, 0.495, 0.719],
  '272500000': [336, 406, 1.642, 2.178, 0.167, 0.288, 0.502, 0.778],
  '282500000': [361, 455, 1.657, 2.381, 0.17, 0.338, 0.509, 0.856],
  '292500000': [384, 510, 1.667, 2.565, 0.172, 0.376, 0.529, 0.976],
  '302500000': [407, 578, 1.693, 2.808, 0.179, 0.428, 0.555, 1.124],
  '312500000': [428, 657, 1.744, 3.126, 0.191, 0.487, 0.593, 1.312],
  '322500000': [445, 734, 1.81, 3.456, 0.211, 0.553, 0.647, 1.516],
  '332500000': [459, 816, 1.91, 3.783, 0.237, 0.628, 0.722, 1.742],
  '342500000': [471, 896, 2.046, 4.213, 0.266, 0.709, 0.803, 1.987],
  '352500000': [480, 976, 2.208, 4.681, 0.299, 0.802, 0.897, 2.259],
  '362500000': [485, 1052, 2.393, 5.197, 0.335, 0.908, 1.005, 2.549],
  '372500000': [487, 1112, 2.598, 5.765, 0.378, 1.023, 1.127, 2.88],
  '382500000': [489, 1163, 2.825, 6.406, 0.424, 1.149, 1.257, 3.253],
  '392500000': [494, 1206, 3.094, 7.081, 0.479, 1.274, 1.4, 3.653],
  '402500000': [499, 1232, 3.386, 7.777, 0.538, 1.401, 1.55, 4.081],
  '412500000': [508, 1247, 3.711, 8.475, 0.601, 1.525, 1.706, 4.523],
  '422500000': [526, 1272, 4.048, 9.145, 0.664, 1.635, 1.869, 4.955],
  '432500000': [546, 1286, 4.408, 9.755, 0.728, 1.733, 2.045, 5.356],
  '442500000': [571, 1300, 4.805, 10.306, 0.809, 1.814, 2.246, 5.71],
  '452500000': [601, 1316, 5.272, 10.773, 0.91, 1.88, 2.491, 6.003],
  '462500000': [633, 1328, 5.831, 11.164, 1.037, 1.939, 2.8, 6.231],
  '472500000': [672, 1338, 6.547, 11.527, 1.199, 1.999, 3.201, 6.422],
  '482500000': [721, 1356, 7.524, 11.991, 1.424, 2.109, 3.722, 6.589],
  '492500000': [767, 1357, 8.655, 12.591, 1.668, 2.259, 4.327, 6.753],
  '502500000': [814, 1352, 9.964, 13.293, 1.934, 2.417, 5.027, 6.934],
  '512500000': [867, 1350, 11.461, 14.157, 2.222, 2.593, 5.821, 7.153],
  '522500000': [910, 1335, 13.189, 15.109, 2.558, 2.75, 6.704, 7.409],
  '532500000': [962, 1339, 14.998, 16.017, 2.928, 2.9, 7.662, 7.725],
  '542500000': [1008, 1350, 16.977, 16.9, 3.312, 3.061, 8.732, 8.101],
  '552500000': [1074, 1408, 19.094, 17.855, 3.701, 3.236, 9.877, 8.532],
  '562500000': [1130, 1477, 21.292, 18.822, 4.082, 3.431, 11.075, 9.009],
  '572500000': [1252, 1659, 23.44, 19.951, 4.456, 3.661, 12.263, 9.568],
  '582500000': [1400, 1908, 25.491, 21.265, 4.798, 3.93, 13.405, 10.213],
  '592500000': [1612, 2263, 27.52, 22.89, 5.14, 4.285, 14.511, 11.024],
  '602500000': [2003, 2896, 29.522, 24.886, 5.489, 4.731, 15.596, 12.035],
  '612500000': [2622, 3865, 31.566, 27.231, 5.866, 5.222, 16.694, 13.246],
  '622500000': [3443, 5128, 34.284, 29.978, 6.505, 5.778, 17.905, 14.606],
  '632500000': [4573, 6827, 37.498, 33.026, 7.22, 6.34, 19.327, 16.119],
  '642500000': [6121, 9105, 41.519, 36.174, 8.116, 6.897, 21.039, 17.676],
  '652500000': [8007, 11828, 46.799, 39.315, 9.276, 7.443, 23.171, 19.232],
  '183000000': [152, 144, 1.276, 1.279, 0.122, 0.128, 0.269, 0.303],
  '193000000': [167, 166, 1.315, 1.336, 0.127, 0.136, 0.303, 0.337],
  '203000000': [184, 192, 1.35, 1.401, 0.135, 0.148, 0.337, 0.371],
  '213000000': [204, 220, 1.388, 1.466, 0.139, 0.159, 0.371, 0.411],
  '223000000': [226, 249, 1.429, 1.553, 0.147, 0.178, 0.405, 0.47],
  '233000000': [246, 277, 1.456, 1.625, 0.153, 0.196, 0.433, 0.53],
  '243000000': [268, 308, 1.493, 1.735, 0.159, 0.218, 0.455, 0.585],
  '253000000': [290, 338, 1.518, 1.844, 0.162, 0.239, 0.476, 0.648],
  '263000000': [313, 368, 1.542, 1.957, 0.162, 0.255, 0.49, 0.711],
  '273000000': [336, 406, 1.557, 2.09, 0.167, 0.288, 0.497, 0.769],
  '283000000': [361, 455, 1.572, 2.291, 0.17, 0.338, 0.504, 0.847],
  '293000000': [384, 510, 1.583, 2.475, 0.172, 0.376, 0.523, 0.965],
  '303000000': [407, 578, 1.609, 2.715, 0.179, 0.428, 0.548, 1.111],
  '313000000': [428, 657, 1.659, 3.031, 0.191, 0.487, 0.587, 1.297],
  '323000000': [445, 734, 1.724, 3.359, 0.211, 0.553, 0.639, 1.499],
  '333000000': [459, 816, 1.824, 3.683, 0.237, 0.628, 0.713, 1.722],
  '343000000': [471, 896, 1.959, 4.111, 0.266, 0.709, 0.794, 1.965],
  '353000000': [480, 976, 2.12, 4.575, 0.299, 0.802, 0.887, 2.233],
  '363000000': [485, 1052, 2.303, 5.088, 0.335, 0.908, 0.994, 2.52],
  '373000000': [487, 1112, 2.507, 5.652, 0.378, 1.023, 1.115, 2.847],
  '383000000': [489, 1163, 2.732, 6.289, 0.424, 1.149, 1.243, 3.216],
  '393000000': [494, 1206, 3, 6.959, 0.479, 1.274, 1.384, 3.611],
  '403000000': [499, 1232, 3.289, 7.651, 0.538, 1.401, 1.532, 4.034],
  '413000000': [508, 1247, 3.612, 8.343, 0.601, 1.525, 1.686, 4.472],
  '423000000': [526, 1272, 3.947, 9.009, 0.664, 1.635, 1.848, 4.899],
  '433000000': [546, 1286, 4.305, 9.615, 0.728, 1.733, 2.022, 5.295],
  '443000000': [571, 1300, 4.698, 10.162, 0.809, 1.814, 2.221, 5.646],
  '453000000': [601, 1316, 5.163, 10.626, 0.91, 1.88, 2.463, 5.935],
  '463000000': [633, 1328, 5.718, 11.015, 1.037, 1.939, 2.768, 6.161],
  '473000000': [672, 1338, 6.429, 11.376, 1.199, 1.999, 3.165, 6.349],
  '483000000': [721, 1356, 7.399, 11.835, 1.424, 2.109, 3.68, 6.515],
  '493000000': [767, 1357, 8.523, 12.432, 1.668, 2.259, 4.278, 6.677],
  '503000000': [814, 1352, 9.822, 13.129, 1.934, 2.417, 4.97, 6.856],
  '513000000': [867, 1350, 11.309, 13.987, 2.222, 2.593, 5.755, 7.072],
  '523000000': [910, 1335, 13.026, 14.933, 2.558, 2.75, 6.629, 7.326],
  '533000000': [962, 1339, 14.822, 15.835, 2.928, 2.9, 7.575, 7.638],
  '543000000': [1008, 1350, 16.788, 16.712, 3.312, 3.061, 8.634, 8.011],
  '553000000': [1074, 1408, 18.891, 17.661, 3.701, 3.236, 9.766, 8.436],
  '563000000': [1130, 1477, 21.074, 18.621, 4.082, 3.431, 10.95, 8.908],
  '573000000': [1252, 1659, 23.209, 19.743, 4.456, 3.661, 12.126, 9.461],
  '583000000': [1400, 1908, 25.245, 21.048, 4.798, 3.93, 13.256, 10.099],
  '593000000': [1612, 2263, 27.261, 22.662, 5.14, 4.285, 14.349, 10.901],
  '603000000': [2003, 2896, 29.25, 24.645, 5.489, 4.731, 15.423, 11.901],
  '613000000': [2622, 3865, 31.281, 26.974, 5.866, 5.222, 16.509, 13.099],
  '623000000': [3443, 5128, 33.981, 29.703, 6.505, 5.778, 17.707, 14.443],
  '633000000': [4573, 6827, 37.173, 32.731, 7.22, 6.34, 19.114, 15.94],
  '643000000': [6121, 9105, 41.168, 35.858, 8.116, 6.897, 20.807, 17.48],
  '653000000': [8007, 11828, 46.413, 38.979, 9.276, 7.443, 22.917, 19.02],
  '184000000': [152, 144, 1.173, 1.176, 0.122, 0.128, 0.265, 0.299],
  '194000000': [167, 166, 1.211, 1.232, 0.127, 0.136, 0.299, 0.332],
  '204000000': [184, 192, 1.247, 1.297, 0.135, 0.148, 0.332, 0.366],
  '214000000': [204, 220, 1.284, 1.361, 0.139, 0.159, 0.366, 0.405],
  '224000000': [226, 249, 1.324, 1.447, 0.147, 0.178, 0.399, 0.463],
  '234000000': [246, 277, 1.352, 1.519, 0.153, 0.196, 0.427, 0.522],
  '244000000': [268, 308, 1.388, 1.628, 0.159, 0.218, 0.448, 0.577],
  '254000000': [290, 338, 1.413, 1.736, 0.162, 0.239, 0.469, 0.639],
  '264000000': [313, 368, 1.436, 1.848, 0.162, 0.255, 0.483, 0.701],
  '274000000': [336, 406, 1.452, 1.98, 0.167, 0.288, 0.489, 0.758],
  '284000000': [361, 455, 1.467, 2.179, 0.17, 0.338, 0.497, 0.834],
  '294000000': [384, 510, 1.477, 2.361, 0.172, 0.376, 0.516, 0.951],
  '304000000': [407, 578, 1.503, 2.6, 0.179, 0.428, 0.54, 1.095],
  '314000000': [428, 657, 1.553, 2.913, 0.191, 0.487, 0.578, 1.278],
  '324000000': [445, 734, 1.617, 3.238, 0.211, 0.553, 0.63, 1.477],
  '334000000': [459, 816, 1.716, 3.559, 0.237, 0.628, 0.703, 1.697],
  '344000000': [471, 896, 1.85, 3.983, 0.266, 0.709, 0.782, 1.936],
  '354000000': [480, 976, 2.009, 4.444, 0.299, 0.802, 0.874, 2.201],
  '364000000': [485, 1052, 2.191, 4.952, 0.335, 0.908, 0.979, 2.483],
  '374000000': [487, 1112, 2.393, 5.511, 0.378, 1.023, 1.099, 2.806],
  '384000000': [489, 1163, 2.617, 6.142, 0.424, 1.149, 1.225, 3.169],
  '394000000': [494, 1206, 2.882, 6.807, 0.479, 1.274, 1.364, 3.559],
  '404000000': [499, 1232, 3.169, 7.492, 0.538, 1.401, 1.51, 3.976],
  '414000000': [508, 1247, 3.489, 8.179, 0.601, 1.525, 1.662, 4.408],
  '424000000': [526, 1272, 3.821, 8.839, 0.664, 1.635, 1.821, 4.829],
  '434000000': [546, 1286, 4.175, 9.44, 0.728, 1.733, 1.993, 5.219],
  '444000000': [571, 1300, 4.566, 9.982, 0.809, 1.814, 2.189, 5.565],
  '454000000': [601, 1316, 5.026, 10.443, 0.91, 1.88, 2.427, 5.85],
  '464000000': [633, 1328, 5.576, 10.828, 1.037, 1.939, 2.728, 6.073],
  '474000000': [672, 1338, 6.281, 11.186, 1.199, 1.999, 3.12, 6.259],
  '484000000': [721, 1356, 7.243, 11.642, 1.424, 2.109, 3.627, 6.422],
  '494000000': [767, 1357, 8.357, 12.233, 1.668, 2.259, 4.217, 6.582],
  '504000000': [814, 1352, 9.646, 12.924, 1.934, 2.417, 4.899, 6.758],
  '514000000': [867, 1350, 11.12, 13.775, 2.222, 2.593, 5.673, 6.972],
  '524000000': [910, 1335, 12.822, 14.713, 2.558, 2.75, 6.534, 7.222],
  '534000000': [962, 1339, 14.603, 15.607, 2.928, 2.9, 7.467, 7.53],
  '544000000': [1008, 1350, 16.552, 16.477, 3.312, 3.061, 8.511, 7.897],
  '554000000': [1074, 1408, 18.637, 17.418, 3.701, 3.236, 9.627, 8.317],
  '564000000': [1130, 1477, 20.802, 18.37, 4.082, 3.431, 10.795, 8.782],
  '574000000': [1252, 1659, 22.919, 19.483, 4.456, 3.661, 11.954, 9.327],
  '584000000': [1400, 1908, 24.938, 20.777, 4.798, 3.93, 13.069, 9.957],
  '594000000': [1612, 2263, 26.938, 22.377, 5.14, 4.285, 14.147, 10.747],
  '604000000': [2003, 2896, 28.91, 24.343, 5.489, 4.731, 15.206, 11.733],
  '614000000': [2622, 3865, 30.925, 26.653, 5.866, 5.222, 16.277, 12.914],
  '624000000': [3443, 5128, 33.602, 29.358, 6.505, 5.778, 17.459, 14.24],
  '634000000': [4573, 6827, 36.768, 32.361, 7.22, 6.34, 18.847, 15.716],
  '644000000': [6121, 9105, 40.729, 35.463, 8.116, 6.897, 20.518, 17.236],
  '654000000': [8007, 11828, 45.93, 38.559, 9.276, 7.443, 22.599, 18.755]
};
