export let XRTPremiumRateHeartSP = {
  '18200000': [39, 32, 0.133, 0.125, 0.027, 0.022, 0.026, 0.014],
  '19200000': [41, 34, 0.149, 0.129, 0.029, 0.023, 0.031, 0.016],
  '20200000': [43, 36, 0.164, 0.141, 0.031, 0.027, 0.039, 0.018],
  '21200000': [46, 38, 0.177, 0.153, 0.034, 0.031, 0.044, 0.021],
  '22200000': [53, 41, 0.191, 0.167, 0.035, 0.033, 0.052, 0.024],
  '23200000': [60, 43, 0.2, 0.186, 0.037, 0.035, 0.06, 0.027],
  '24200000': [68, 44, 0.214, 0.198, 0.04, 0.035, 0.067, 0.029],
  '25200000': [76, 46, 0.228, 0.206, 0.043, 0.038, 0.074, 0.032],
  '26200000': [84, 47, 0.245, 0.213, 0.047, 0.039, 0.085, 0.034],
  '27200000': [88, 49, 0.268, 0.218, 0.051, 0.039, 0.097, 0.036],
  '28200000': [92, 52, 0.3, 0.225, 0.059, 0.04, 0.112, 0.04],
  '29200000': [96, 55, 0.342, 0.235, 0.069, 0.042, 0.134, 0.041],
  '30200000': [100, 59, 0.402, 0.243, 0.084, 0.045, 0.167, 0.042],
  '31200000': [105, 63, 0.489, 0.257, 0.104, 0.049, 0.212, 0.046],
  '32200000': [109, 67, 0.605, 0.275, 0.13, 0.052, 0.278, 0.052],
  '33200000': [112, 72, 0.755, 0.299, 0.164, 0.057, 0.366, 0.058],
  '34200000': [114, 76, 0.943, 0.322, 0.204, 0.061, 0.473, 0.067],
  '35200000': [116, 80, 1.169, 0.348, 0.251, 0.066, 0.599, 0.078],
  '36200000': [117, 84, 1.429, 0.383, 0.302, 0.074, 0.738, 0.091],
  '37200000': [117, 88, 1.719, 0.424, 0.357, 0.082, 0.888, 0.106],
  '38200000': [118, 92, 2.031, 0.473, 0.415, 0.093, 1.042, 0.124],
  '39200000': [119, 98, 2.354, 0.533, 0.472, 0.105, 1.2, 0.146],
  '40200000': [122, 104, 2.682, 0.596, 0.529, 0.117, 1.36, 0.169],
  '41200000': [126, 110, 3.016, 0.661, 0.588, 0.129, 1.523, 0.194],
  '42200000': [132, 118, 3.357, 0.754, 0.648, 0.148, 1.686, 0.226],
  '43200000': [138, 125, 3.708, 0.846, 0.712, 0.167, 1.854, 0.26],
  '44200000': [146, 132, 4.08, 0.946, 0.781, 0.188, 2.032, 0.294],
  '45200000': [155, 139, 4.475, 1.06, 0.854, 0.207, 2.218, 0.333],
  '46200000': [165, 146, 4.878, 1.188, 0.925, 0.228, 2.405, 0.375],
  '47200000': [177, 152, 5.367, 1.32, 1.024, 0.257, 2.607, 0.413],
  '48200000': [191, 159, 5.891, 1.47, 1.126, 0.288, 2.821, 0.458],
  '49200000': [204, 164, 6.532, 1.649, 1.262, 0.325, 3.045, 0.513],
  '50200000': [217, 169, 7.389, 1.864, 1.456, 0.368, 3.349, 0.583],
  '51200000': [231, 173, 8.436, 2.135, 1.671, 0.424, 3.711, 0.676],
  '52200000': [242, 175, 9.519, 2.446, 1.878, 0.491, 4.115, 0.802],
  '53200000': [255, 181, 10.707, 2.825, 2.065, 0.569, 4.566, 0.962],
  '54200000': [266, 186, 11.894, 3.277, 2.235, 0.661, 5.064, 1.168],
  '55200000': [283, 199, 12.967, 3.804, 2.403, 0.764, 5.529, 1.405],
  '56200000': [297, 213, 13.975, 4.382, 2.572, 0.875, 6.003, 1.674],
  '57200000': [328, 244, 15.202, 5.004, 2.818, 0.989, 6.549, 1.955],
  '58200000': [365, 285, 16.514, 5.65, 3.07, 1.098, 7.141, 2.242],
  '59200000': [417, 343, 18.077, 6.275, 3.382, 1.198, 7.886, 2.515],
  '60200000': [511, 444, 19.777, 6.865, 3.687, 1.287, 8.723, 2.774],
  '61200000': [661, 599, 21.551, 7.427, 3.937, 1.375, 9.613, 3.018],
  '62200000': [857, 803, 23.046, 7.981, 4.129, 1.47, 10.44, 3.266],
  '63200000': [1128, 1080, 24.377, 8.565, 4.237, 1.581, 11.192, 3.533],
  '64200000': [1504, 1455, 25.309, 9.226, 4.309, 1.713, 11.68, 3.842],
  '65200000': [1962, 1909, 25.977, 10, 4.364, 1.865, 11.971, 4.218],
  '18500000': [39, 32, 0.133, 0.125, 0.027, 0.022, 0.026, 0.014],
  '19500000': [41, 34, 0.149, 0.129, 0.029, 0.023, 0.031, 0.016],
  '20500000': [43, 36, 0.164, 0.141, 0.031, 0.027, 0.039, 0.018],
  '21500000': [46, 38, 0.177, 0.153, 0.034, 0.031, 0.044, 0.021],
  '22500000': [53, 41, 0.191, 0.167, 0.035, 0.033, 0.052, 0.024],
  '23500000': [60, 43, 0.2, 0.186, 0.037, 0.035, 0.06, 0.027],
  '24500000': [68, 44, 0.214, 0.198, 0.04, 0.035, 0.067, 0.029],
  '25500000': [76, 46, 0.228, 0.206, 0.043, 0.038, 0.074, 0.032],
  '26500000': [84, 47, 0.245, 0.213, 0.047, 0.039, 0.085, 0.034],
  '27500000': [88, 49, 0.268, 0.218, 0.051, 0.039, 0.097, 0.036],
  '28500000': [92, 52, 0.3, 0.225, 0.059, 0.04, 0.112, 0.04],
  '29500000': [96, 55, 0.342, 0.235, 0.069, 0.042, 0.134, 0.041],
  '30500000': [100, 59, 0.402, 0.243, 0.084, 0.045, 0.167, 0.042],
  '31500000': [105, 63, 0.489, 0.257, 0.104, 0.049, 0.212, 0.046],
  '32500000': [109, 67, 0.605, 0.275, 0.13, 0.052, 0.278, 0.052],
  '33500000': [112, 72, 0.755, 0.299, 0.164, 0.057, 0.366, 0.058],
  '34500000': [114, 76, 0.943, 0.322, 0.204, 0.061, 0.473, 0.067],
  '35500000': [116, 80, 1.169, 0.348, 0.251, 0.066, 0.599, 0.078],
  '36500000': [117, 84, 1.429, 0.383, 0.302, 0.074, 0.738, 0.091],
  '37500000': [117, 88, 1.719, 0.424, 0.357, 0.082, 0.888, 0.106],
  '38500000': [118, 92, 2.031, 0.473, 0.415, 0.093, 1.042, 0.124],
  '39500000': [119, 98, 2.354, 0.533, 0.472, 0.105, 1.2, 0.146],
  '40500000': [122, 104, 2.682, 0.596, 0.529, 0.117, 1.36, 0.169],
  '41500000': [126, 110, 3.016, 0.661, 0.588, 0.129, 1.523, 0.194],
  '42500000': [132, 118, 3.357, 0.754, 0.648, 0.148, 1.686, 0.226],
  '43500000': [138, 125, 3.708, 0.846, 0.712, 0.167, 1.854, 0.26],
  '44500000': [146, 132, 4.08, 0.946, 0.781, 0.188, 2.032, 0.294],
  '45500000': [155, 139, 4.475, 1.06, 0.854, 0.207, 2.218, 0.333],
  '46500000': [165, 146, 4.878, 1.188, 0.925, 0.228, 2.405, 0.375],
  '47500000': [177, 152, 5.367, 1.32, 1.024, 0.257, 2.607, 0.413],
  '48500000': [191, 159, 5.891, 1.47, 1.126, 0.288, 2.821, 0.458],
  '49500000': [204, 164, 6.532, 1.649, 1.262, 0.325, 3.045, 0.513],
  '50500000': [217, 169, 7.389, 1.864, 1.456, 0.368, 3.349, 0.583],
  '51500000': [231, 173, 8.436, 2.135, 1.671, 0.424, 3.711, 0.676],
  '52500000': [242, 175, 9.519, 2.446, 1.878, 0.491, 4.115, 0.802],
  '53500000': [255, 181, 10.707, 2.825, 2.065, 0.569, 4.566, 0.962],
  '54500000': [266, 186, 11.894, 3.277, 2.235, 0.661, 5.064, 1.168],
  '55500000': [283, 199, 12.967, 3.804, 2.403, 0.764, 5.529, 1.405],
  '56500000': [297, 213, 13.975, 4.382, 2.572, 0.875, 6.003, 1.674],
  '57500000': [328, 244, 15.202, 5.004, 2.818, 0.989, 6.549, 1.955],
  '58500000': [365, 285, 16.514, 5.65, 3.07, 1.098, 7.141, 2.242],
  '59500000': [417, 343, 18.077, 6.275, 3.382, 1.198, 7.886, 2.515],
  '60500000': [511, 444, 19.777, 6.865, 3.687, 1.287, 8.723, 2.774],
  '61500000': [661, 599, 21.551, 7.427, 3.937, 1.375, 9.613, 3.018],
  '62500000': [857, 803, 23.046, 7.981, 4.129, 1.47, 10.44, 3.266],
  '63500000': [1128, 1080, 24.377, 8.565, 4.237, 1.581, 11.192, 3.533],
  '64500000': [1504, 1455, 25.309, 9.226, 4.309, 1.713, 11.68, 3.842],
  '65500000': [1962, 1909, 25.977, 10, 4.364, 1.865, 11.971, 4.218],
  '181000000': [39, 32, 0.133, 0.125, 0.027, 0.022, 0.026, 0.014],
  '191000000': [41, 34, 0.149, 0.129, 0.029, 0.023, 0.031, 0.016],
  '201000000': [43, 36, 0.164, 0.141, 0.031, 0.027, 0.039, 0.018],
  '211000000': [46, 38, 0.177, 0.153, 0.034, 0.031, 0.044, 0.021],
  '221000000': [53, 41, 0.191, 0.167, 0.035, 0.033, 0.052, 0.024],
  '231000000': [60, 43, 0.2, 0.186, 0.037, 0.035, 0.06, 0.027],
  '241000000': [68, 44, 0.214, 0.198, 0.04, 0.035, 0.067, 0.029],
  '251000000': [76, 46, 0.228, 0.206, 0.043, 0.038, 0.074, 0.032],
  '261000000': [84, 47, 0.245, 0.213, 0.047, 0.039, 0.085, 0.034],
  '271000000': [88, 49, 0.268, 0.218, 0.051, 0.039, 0.097, 0.036],
  '281000000': [92, 52, 0.3, 0.225, 0.059, 0.04, 0.112, 0.04],
  '291000000': [96, 55, 0.342, 0.235, 0.069, 0.042, 0.134, 0.041],
  '301000000': [100, 59, 0.402, 0.243, 0.084, 0.045, 0.167, 0.042],
  '311000000': [105, 63, 0.489, 0.257, 0.104, 0.049, 0.212, 0.046],
  '321000000': [109, 67, 0.605, 0.275, 0.13, 0.052, 0.278, 0.052],
  '331000000': [112, 72, 0.755, 0.299, 0.164, 0.057, 0.366, 0.058],
  '341000000': [114, 76, 0.943, 0.322, 0.204, 0.061, 0.473, 0.067],
  '351000000': [116, 80, 1.169, 0.348, 0.251, 0.066, 0.599, 0.078],
  '361000000': [117, 84, 1.429, 0.383, 0.302, 0.074, 0.738, 0.091],
  '371000000': [117, 88, 1.719, 0.424, 0.357, 0.082, 0.888, 0.106],
  '381000000': [118, 92, 2.031, 0.473, 0.415, 0.093, 1.042, 0.124],
  '391000000': [119, 98, 2.354, 0.533, 0.472, 0.105, 1.2, 0.146],
  '401000000': [122, 104, 2.682, 0.596, 0.529, 0.117, 1.36, 0.169],
  '411000000': [126, 110, 3.016, 0.661, 0.588, 0.129, 1.523, 0.194],
  '421000000': [132, 118, 3.357, 0.754, 0.648, 0.148, 1.686, 0.226],
  '431000000': [138, 125, 3.708, 0.846, 0.712, 0.167, 1.854, 0.26],
  '441000000': [146, 132, 4.08, 0.946, 0.781, 0.188, 2.032, 0.294],
  '451000000': [155, 139, 4.475, 1.06, 0.854, 0.207, 2.218, 0.333],
  '461000000': [165, 146, 4.878, 1.188, 0.925, 0.228, 2.405, 0.375],
  '471000000': [177, 152, 5.367, 1.32, 1.024, 0.257, 2.607, 0.413],
  '481000000': [191, 159, 5.891, 1.47, 1.126, 0.288, 2.821, 0.458],
  '491000000': [204, 164, 6.532, 1.649, 1.262, 0.325, 3.045, 0.513],
  '501000000': [217, 169, 7.389, 1.864, 1.456, 0.368, 3.349, 0.583],
  '511000000': [231, 173, 8.436, 2.135, 1.671, 0.424, 3.711, 0.676],
  '521000000': [242, 175, 9.519, 2.446, 1.878, 0.491, 4.115, 0.802],
  '531000000': [255, 181, 10.707, 2.825, 2.065, 0.569, 4.566, 0.962],
  '541000000': [266, 186, 11.894, 3.277, 2.235, 0.661, 5.064, 1.168],
  '551000000': [283, 199, 12.967, 3.804, 2.403, 0.764, 5.529, 1.405],
  '561000000': [297, 213, 13.975, 4.382, 2.572, 0.875, 6.003, 1.674],
  '571000000': [328, 244, 15.202, 5.004, 2.818, 0.989, 6.549, 1.955],
  '581000000': [365, 285, 16.514, 5.65, 3.07, 1.098, 7.141, 2.242],
  '591000000': [417, 343, 18.077, 6.275, 3.382, 1.198, 7.886, 2.515],
  '601000000': [511, 444, 19.777, 6.865, 3.687, 1.287, 8.723, 2.774],
  '611000000': [661, 599, 21.551, 7.427, 3.937, 1.375, 9.613, 3.018],
  '621000000': [857, 803, 23.046, 7.981, 4.129, 1.47, 10.44, 3.266],
  '631000000': [1128, 1080, 24.377, 8.565, 4.237, 1.581, 11.192, 3.533],
  '641000000': [1504, 1455, 25.309, 9.226, 4.309, 1.713, 11.68, 3.842],
  '651000000': [1962, 1909, 25.977, 10, 4.364, 1.865, 11.971, 4.218],
  '181500000': [39, 32, 0.133, 0.125, 0.027, 0.022, 0.026, 0.014],
  '191500000': [41, 34, 0.149, 0.129, 0.029, 0.023, 0.031, 0.016],
  '201500000': [43, 36, 0.164, 0.141, 0.031, 0.027, 0.039, 0.018],
  '211500000': [46, 38, 0.177, 0.153, 0.034, 0.031, 0.044, 0.021],
  '221500000': [53, 41, 0.191, 0.167, 0.035, 0.033, 0.052, 0.024],
  '231500000': [60, 43, 0.2, 0.186, 0.037, 0.035, 0.06, 0.027],
  '241500000': [68, 44, 0.214, 0.198, 0.04, 0.035, 0.067, 0.029],
  '251500000': [76, 46, 0.228, 0.206, 0.043, 0.038, 0.074, 0.032],
  '261500000': [84, 47, 0.245, 0.213, 0.047, 0.039, 0.085, 0.034],
  '271500000': [88, 49, 0.268, 0.218, 0.051, 0.039, 0.097, 0.036],
  '281500000': [92, 52, 0.3, 0.225, 0.059, 0.04, 0.112, 0.04],
  '291500000': [96, 55, 0.342, 0.235, 0.069, 0.042, 0.134, 0.041],
  '301500000': [100, 59, 0.402, 0.243, 0.084, 0.045, 0.167, 0.042],
  '311500000': [105, 63, 0.489, 0.257, 0.104, 0.049, 0.212, 0.046],
  '321500000': [109, 67, 0.605, 0.275, 0.13, 0.052, 0.278, 0.052],
  '331500000': [112, 72, 0.755, 0.299, 0.164, 0.057, 0.366, 0.058],
  '341500000': [114, 76, 0.943, 0.322, 0.204, 0.061, 0.473, 0.067],
  '351500000': [116, 80, 1.169, 0.348, 0.251, 0.066, 0.599, 0.078],
  '361500000': [117, 84, 1.429, 0.383, 0.302, 0.074, 0.738, 0.091],
  '371500000': [117, 88, 1.719, 0.424, 0.357, 0.082, 0.888, 0.106],
  '381500000': [118, 92, 2.031, 0.473, 0.415, 0.093, 1.042, 0.124],
  '391500000': [119, 98, 2.354, 0.533, 0.472, 0.105, 1.2, 0.146],
  '401500000': [122, 104, 2.682, 0.596, 0.529, 0.117, 1.36, 0.169],
  '411500000': [126, 110, 3.016, 0.661, 0.588, 0.129, 1.523, 0.194],
  '421500000': [132, 118, 3.357, 0.754, 0.648, 0.148, 1.686, 0.226],
  '431500000': [138, 125, 3.708, 0.846, 0.712, 0.167, 1.854, 0.26],
  '441500000': [146, 132, 4.08, 0.946, 0.781, 0.188, 2.032, 0.294],
  '451500000': [155, 139, 4.475, 1.06, 0.854, 0.207, 2.218, 0.333],
  '461500000': [165, 146, 4.878, 1.188, 0.925, 0.228, 2.405, 0.375],
  '471500000': [177, 152, 5.367, 1.32, 1.024, 0.257, 2.607, 0.413],
  '481500000': [191, 159, 5.891, 1.47, 1.126, 0.288, 2.821, 0.458],
  '491500000': [204, 164, 6.532, 1.649, 1.262, 0.325, 3.045, 0.513],
  '501500000': [217, 169, 7.389, 1.864, 1.456, 0.368, 3.349, 0.583],
  '511500000': [231, 173, 8.436, 2.135, 1.671, 0.424, 3.711, 0.676],
  '521500000': [242, 175, 9.519, 2.446, 1.878, 0.491, 4.115, 0.802],
  '531500000': [255, 181, 10.707, 2.825, 2.065, 0.569, 4.566, 0.962],
  '541500000': [266, 186, 11.894, 3.277, 2.235, 0.661, 5.064, 1.168],
  '551500000': [283, 199, 12.967, 3.804, 2.403, 0.764, 5.529, 1.405],
  '561500000': [297, 213, 13.975, 4.382, 2.572, 0.875, 6.003, 1.674],
  '571500000': [328, 244, 15.202, 5.004, 2.818, 0.989, 6.549, 1.955],
  '581500000': [365, 285, 16.514, 5.65, 3.07, 1.098, 7.141, 2.242],
  '591500000': [417, 343, 18.077, 6.275, 3.382, 1.198, 7.886, 2.515],
  '601500000': [511, 444, 19.777, 6.865, 3.687, 1.287, 8.723, 2.774],
  '611500000': [661, 599, 21.551, 7.427, 3.937, 1.375, 9.613, 3.018],
  '621500000': [857, 803, 23.046, 7.981, 4.129, 1.47, 10.44, 3.266],
  '631500000': [1128, 1080, 24.377, 8.565, 4.237, 1.581, 11.192, 3.533],
  '641500000': [1504, 1455, 25.309, 9.226, 4.309, 1.713, 11.68, 3.842],
  '651500000': [1962, 1909, 25.977, 10, 4.364, 1.865, 11.971, 4.218],
  '182000000': [39, 32, 0.133, 0.125, 0.027, 0.022, 0.026, 0.014],
  '192000000': [41, 34, 0.149, 0.129, 0.029, 0.023, 0.031, 0.016],
  '202000000': [43, 36, 0.164, 0.141, 0.031, 0.027, 0.039, 0.018],
  '212000000': [46, 38, 0.177, 0.153, 0.034, 0.031, 0.044, 0.021],
  '222000000': [53, 41, 0.191, 0.167, 0.035, 0.033, 0.052, 0.024],
  '232000000': [60, 43, 0.2, 0.186, 0.037, 0.035, 0.06, 0.027],
  '242000000': [68, 44, 0.214, 0.198, 0.04, 0.035, 0.067, 0.029],
  '252000000': [76, 46, 0.228, 0.206, 0.043, 0.038, 0.074, 0.032],
  '262000000': [84, 47, 0.245, 0.213, 0.047, 0.039, 0.085, 0.034],
  '272000000': [88, 49, 0.268, 0.218, 0.051, 0.039, 0.097, 0.036],
  '282000000': [92, 52, 0.3, 0.225, 0.059, 0.04, 0.112, 0.04],
  '292000000': [96, 55, 0.342, 0.235, 0.069, 0.042, 0.134, 0.041],
  '302000000': [100, 59, 0.402, 0.243, 0.084, 0.045, 0.167, 0.042],
  '312000000': [105, 63, 0.489, 0.257, 0.104, 0.049, 0.212, 0.046],
  '322000000': [109, 67, 0.605, 0.275, 0.13, 0.052, 0.278, 0.052],
  '332000000': [112, 72, 0.755, 0.299, 0.164, 0.057, 0.366, 0.058],
  '342000000': [114, 76, 0.943, 0.322, 0.204, 0.061, 0.473, 0.067],
  '352000000': [116, 80, 1.169, 0.348, 0.251, 0.066, 0.599, 0.078],
  '362000000': [117, 84, 1.429, 0.383, 0.302, 0.074, 0.738, 0.091],
  '372000000': [117, 88, 1.719, 0.424, 0.357, 0.082, 0.888, 0.106],
  '382000000': [118, 92, 2.031, 0.473, 0.415, 0.093, 1.042, 0.124],
  '392000000': [119, 98, 2.354, 0.533, 0.472, 0.105, 1.2, 0.146],
  '402000000': [122, 104, 2.682, 0.596, 0.529, 0.117, 1.36, 0.169],
  '412000000': [126, 110, 3.016, 0.661, 0.588, 0.129, 1.523, 0.194],
  '422000000': [132, 118, 3.357, 0.754, 0.648, 0.148, 1.686, 0.226],
  '432000000': [138, 125, 3.708, 0.846, 0.712, 0.167, 1.854, 0.26],
  '442000000': [146, 132, 4.08, 0.946, 0.781, 0.188, 2.032, 0.294],
  '452000000': [155, 139, 4.475, 1.06, 0.854, 0.207, 2.218, 0.333],
  '462000000': [165, 146, 4.878, 1.188, 0.925, 0.228, 2.405, 0.375],
  '472000000': [177, 152, 5.367, 1.32, 1.024, 0.257, 2.607, 0.413],
  '482000000': [191, 159, 5.891, 1.47, 1.126, 0.288, 2.821, 0.458],
  '492000000': [204, 164, 6.532, 1.649, 1.262, 0.325, 3.045, 0.513],
  '502000000': [217, 169, 7.389, 1.864, 1.456, 0.368, 3.349, 0.583],
  '512000000': [231, 173, 8.436, 2.135, 1.671, 0.424, 3.711, 0.676],
  '522000000': [242, 175, 9.519, 2.446, 1.878, 0.491, 4.115, 0.802],
  '532000000': [255, 181, 10.707, 2.825, 2.065, 0.569, 4.566, 0.962],
  '542000000': [266, 186, 11.894, 3.277, 2.235, 0.661, 5.064, 1.168],
  '552000000': [283, 199, 12.967, 3.804, 2.403, 0.764, 5.529, 1.405],
  '562000000': [297, 213, 13.975, 4.382, 2.572, 0.875, 6.003, 1.674],
  '572000000': [328, 244, 15.202, 5.004, 2.818, 0.989, 6.549, 1.955],
  '582000000': [365, 285, 16.514, 5.65, 3.07, 1.098, 7.141, 2.242],
  '592000000': [417, 343, 18.077, 6.275, 3.382, 1.198, 7.886, 2.515],
  '602000000': [511, 444, 19.777, 6.865, 3.687, 1.287, 8.723, 2.774],
  '612000000': [661, 599, 21.551, 7.427, 3.937, 1.375, 9.613, 3.018],
  '622000000': [857, 803, 23.046, 7.981, 4.129, 1.47, 10.44, 3.266],
  '632000000': [1128, 1080, 24.377, 8.565, 4.237, 1.581, 11.192, 3.533],
  '642000000': [1504, 1455, 25.309, 9.226, 4.309, 1.713, 11.68, 3.842],
  '652000000': [1962, 1909, 25.977, 10, 4.364, 1.865, 11.971, 4.218]
};
