export let XRTPremiumRateCancerSP = {
  '18200000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '19200000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '20200000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '21200000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '22200000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '23200000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '24200000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '25200000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '26200000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '27200000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '28200000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '29200000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '30200000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '31200000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '32200000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '33200000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '34200000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '35200000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '36200000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '37200000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '38200000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '39200000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '40200000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '41200000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '42200000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '43200000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '44200000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '45200000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '46200000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '47200000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '48200000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '49200000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '50200000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '51200000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '52200000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '53200000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '54200000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '55200000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '56200000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '57200000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '58200000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '59200000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '60200000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '61200000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '62200000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '63200000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '64200000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '65200000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '181000000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '191000000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '201000000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '211000000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '221000000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '231000000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '241000000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '251000000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '261000000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '271000000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '281000000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '291000000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '301000000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '311000000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '321000000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '331000000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '341000000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '351000000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '361000000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '371000000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '381000000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '391000000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '401000000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '411000000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '421000000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '431000000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '441000000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '451000000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '461000000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '471000000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '481000000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '491000000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '501000000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '511000000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '521000000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '531000000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '541000000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '551000000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '561000000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '571000000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '581000000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '591000000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '601000000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '611000000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '621000000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '631000000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '641000000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '651000000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '181500000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '191500000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '201500000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '211500000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '221500000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '231500000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '241500000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '251500000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '261500000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '271500000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '281500000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '291500000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '301500000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '311500000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '321500000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '331500000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '341500000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '351500000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '361500000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '371500000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '381500000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '391500000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '401500000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '411500000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '421500000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '431500000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '441500000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '451500000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '461500000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '471500000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '481500000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '491500000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '501500000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '511500000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '521500000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '531500000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '541500000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '551500000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '561500000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '571500000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '581500000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '591500000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '601500000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '611500000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '621500000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '631500000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '641500000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '651500000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '182000000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '192000000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '202000000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '212000000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '222000000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '232000000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '242000000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '252000000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '262000000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '272000000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '282000000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '292000000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '302000000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '312000000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '322000000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '332000000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '342000000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '352000000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '362000000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '372000000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '382000000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '392000000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '402000000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '412000000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '422000000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '432000000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '442000000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '452000000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '462000000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '472000000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '482000000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '492000000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '502000000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '512000000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '522000000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '532000000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '542000000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '552000000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '562000000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '572000000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '582000000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '592000000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '602000000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '612000000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '622000000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '632000000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '642000000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '652000000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '182500000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '192500000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '202500000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '212500000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '222500000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '232500000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '242500000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '252500000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '262500000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '272500000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '282500000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '292500000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '302500000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '312500000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '322500000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '332500000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '342500000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '352500000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '362500000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '372500000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '382500000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '392500000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '402500000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '412500000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '422500000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '432500000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '442500000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '452500000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '462500000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '472500000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '482500000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '492500000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '502500000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '512500000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '522500000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '532500000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '542500000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '552500000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '562500000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '572500000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '582500000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '592500000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '602500000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '612500000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '622500000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '632500000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '642500000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '652500000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '183000000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '193000000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '203000000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '213000000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '223000000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '233000000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '243000000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '253000000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '263000000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '273000000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '283000000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '293000000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '303000000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '313000000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '323000000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '333000000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '343000000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '353000000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '363000000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '373000000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '383000000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '393000000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '403000000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '413000000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '423000000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '433000000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '443000000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '453000000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '463000000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '473000000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '483000000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '493000000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '503000000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '513000000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '523000000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '533000000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '543000000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '553000000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '563000000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '573000000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '583000000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '593000000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '603000000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '613000000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '623000000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '633000000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '643000000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '653000000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986],
  '184000000': [38, 36, 0.18, 0.181, 0.034, 0.036, 0.072, 0.081],
  '194000000': [42, 42, 0.191, 0.197, 0.036, 0.038, 0.081, 0.091],
  '204000000': [46, 48, 0.201, 0.216, 0.038, 0.042, 0.091, 0.1],
  '214000000': [51, 55, 0.212, 0.235, 0.039, 0.045, 0.1, 0.11],
  '224000000': [57, 63, 0.224, 0.26, 0.041, 0.05, 0.109, 0.126],
  '234000000': [62, 70, 0.232, 0.281, 0.043, 0.055, 0.116, 0.142],
  '244000000': [67, 77, 0.243, 0.313, 0.045, 0.061, 0.122, 0.157],
  '254000000': [73, 85, 0.25, 0.344, 0.046, 0.067, 0.128, 0.174],
  '264000000': [78, 92, 0.256, 0.377, 0.046, 0.072, 0.131, 0.191],
  '274000000': [84, 102, 0.261, 0.415, 0.047, 0.081, 0.133, 0.206],
  '284000000': [91, 114, 0.265, 0.474, 0.048, 0.095, 0.135, 0.227],
  '294000000': [96, 128, 0.268, 0.526, 0.048, 0.105, 0.14, 0.259],
  '304000000': [102, 145, 0.276, 0.596, 0.05, 0.12, 0.147, 0.298],
  '314000000': [107, 164, 0.291, 0.687, 0.054, 0.136, 0.157, 0.348],
  '324000000': [111, 184, 0.309, 0.782, 0.059, 0.155, 0.171, 0.402],
  '334000000': [115, 204, 0.338, 0.875, 0.067, 0.175, 0.191, 0.461],
  '344000000': [118, 224, 0.377, 0.999, 0.075, 0.198, 0.213, 0.526],
  '354000000': [120, 244, 0.424, 1.132, 0.084, 0.224, 0.238, 0.598],
  '364000000': [122, 263, 0.477, 1.28, 0.094, 0.254, 0.266, 0.674],
  '374000000': [122, 278, 0.536, 1.443, 0.106, 0.285, 0.299, 0.762],
  '384000000': [122, 290, 0.601, 1.626, 0.119, 0.32, 0.333, 0.86],
  '394000000': [124, 301, 0.678, 1.818, 0.134, 0.355, 0.371, 0.965],
  '404000000': [125, 307, 0.762, 2.017, 0.15, 0.39, 0.41, 1.078],
  '414000000': [127, 311, 0.855, 2.215, 0.168, 0.424, 0.451, 1.194],
  '424000000': [132, 317, 0.951, 2.406, 0.186, 0.455, 0.495, 1.308],
  '434000000': [137, 320, 1.054, 2.579, 0.203, 0.481, 0.541, 1.413],
  '444000000': [143, 324, 1.167, 2.735, 0.226, 0.504, 0.594, 1.506],
  '454000000': [150, 328, 1.301, 2.867, 0.254, 0.522, 0.659, 1.582],
  '464000000': [158, 331, 1.461, 2.978, 0.289, 0.538, 0.74, 1.642],
  '474000000': [168, 333, 1.666, 3.081, 0.334, 0.554, 0.846, 1.692],
  '484000000': [180, 337, 1.945, 3.213, 0.396, 0.584, 0.983, 1.736],
  '494000000': [191, 338, 2.268, 3.383, 0.464, 0.626, 1.142, 1.778],
  '504000000': [203, 336, 2.64, 3.582, 0.537, 0.669, 1.326, 1.825],
  '514000000': [216, 335, 3.065, 3.827, 0.616, 0.717, 1.534, 1.882],
  '524000000': [226, 332, 3.555, 4.096, 0.708, 0.76, 1.765, 1.948],
  '534000000': [239, 332, 4.067, 4.352, 0.809, 0.801, 2.015, 2.03],
  '544000000': [250, 335, 4.626, 4.601, 0.914, 0.844, 2.294, 2.128],
  '554000000': [266, 349, 5.222, 4.87, 1.019, 0.892, 2.591, 2.239],
  '564000000': [280, 366, 5.838, 5.142, 1.122, 0.945, 2.901, 2.363],
  '574000000': [309, 410, 6.44, 5.459, 1.222, 1.007, 3.209, 2.508],
  '584000000': [345, 471, 7.012, 5.828, 1.314, 1.08, 3.504, 2.675],
  '594000000': [397, 558, 7.577, 6.284, 1.405, 1.176, 3.788, 2.885],
  '604000000': [492, 713, 8.132, 6.844, 1.497, 1.296, 4.067, 3.146],
  '614000000': [642, 949, 8.699, 7.498, 1.597, 1.428, 4.348, 3.458],
  '624000000': [841, 1257, 9.453, 8.263, 1.767, 1.576, 4.657, 3.807],
  '634000000': [1115, 1669, 10.34, 9.107, 1.955, 1.724, 5.018, 4.194],
  '644000000': [1489, 2222, 11.445, 9.975, 2.191, 1.87, 5.45, 4.591],
  '654000000': [1942, 2881, 12.888, 10.838, 2.493, 2.012, 5.984, 4.986]
};
